context MD {

    entity Address {
        key id     : Integer;
            street : String(80);
            city   : String(80);
    };

    entity Employee {
        key id      : Integer;
            name    : String(100);
            address : association[0..1] to MD.Address;
    };

    view EmployeeDetails as
        select from Employee {
            id,
            name,
            address.{
                street,
                city
            }
        };
        
};